<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

		a:link {
			color: #0366d6;
			text-decoration: none;
		}

		/* visited link */
		a:visited {
			color: #0366d6;
			text-decoration: none;
		}

		/* mouse over link */
		a:hover {
			color: #0366d6;
			text-decoration: none;
		}

		/* selected link */
		a:active {
			color: #0366d6;
			text-decoration: none;
		}

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       /* If the above doesn't work, add a .g-img class to any image in question. */
       img.g-img + div {
           display: none !important;
       }

       /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #09B5FF !important;
            border-color: #09B5FF !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #F7F7F7; text-align: left;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#222222">
    <tr>
    <td>
    <![endif]-->

        <!-- Email Header : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">
            <tr>
                <td style="padding: 20px 0; text-align: center; background: #ffffff;">
                    <img src="https://www.niagahoster.co.id/bb-themes/spletnik/assets/images/email/koble/niagahoster.png" width="auto" height="32" alt="alt_text" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 14px; line-height: 140%; color: #555555; height: 32px">
                </td>
            </tr>
        </table>
        <!-- Email Header : END -->

        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;" class="email-container">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" align="center">
                    <img src="https://panel.niagahoster.co.id/bb-uploads/tinymce/mail_assetes/1520309851.png" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 14px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#ffffff" style="padding: 40px 20px 20px; text-align: left;">
                    <h1 style="margin: 0; font-family: sans-serif; font-size: 20px; line-height: 125%; color: #333333; font-weight: bold;">Pembayaran Tagihan #NH718695 sukses</h1>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" style="padding: 0 20px 0px; font-family: sans-serif; font-size: 14px; line-height: 140%; color: #555555; text-align: left;">
                    <p style="margin: 0;">Kepada <b>Yth. Muhammad Haviansyah</b><br>Terimakasih kami telah menerima pembayaran Anda dengan nomor <b>**WMTI-2019-NH61234**</b> yang dikeluarkan pada <b>15 Juni 2019</b></p>
                    <p>Bersama email ini, kami informasikan bahwa order Anda akan <b>langsung diaktifkan.</b> Informasi selengkapnya untuk detail aktivasi bisa Anda dapatkan pada email selanjutnya.</p>
                    <p>Berikut informasi lengkap mengenai pembayaran Anda :</p>
                    <p>
						<b>No. Tagihan</b> : **NH718695**<br>
						<b>Jumlah Tagihan</b> : Rp 921.477,00<br>
						<b>Jatuh Tempo</b> : 15 Juni 2019
					</p>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->

			<!-- Button : BEGIN -->
			<tr>
                <td bgcolor="#ffffff" style="padding: 20px 20px 0px; font-family: sans-serif; font-size: 14px; line-height: 140%; color: #555555;">
 					<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                            <td style="border-radius: 0px; background: #3aa3ff; text-align: left; padding: 0px 20px; color: #ffffff;" colspan="3">
								<p>Rincian Order NH718695</p>
                            </td>
                        </tr>
                        <tr style="font-size: 12px; border-bottom: 1px solid #eaeaea;">
                            <td style="border-radius: 0px; background: #f7f7f7; text-align: left; padding: 0px 20px;">
								<p><b>Nama Produk</b></p>
                            </td>
                            <td style="border-radius: 0px; background: #f7f7f7; text-align: left; padding: 0px 20px;">
								<p><b>Durasi</b></p>
                            </td>
                            <td style="border-radius: 0px; background: #f7f7f7; text-align: right; padding: 0px 20px;">
								<p><b>Harga</b></p>
                            </td>
                        </tr>
																								                        <tr style="font-size: 12px; border-bottom: 1px solid #eaeaea;">
                            <td style="border-radius: 0px; background: #ffffff; text-align: left; padding: 0px 20px;">
								<p>Personal for sinergicitrakarsamandiri.com</p>
                            </td>
                            <td style="border-radius: 0px; background: #ffffff; text-align: left; padding: 0px 20px;">
								<p>3 Tahun</p>
                            </td>
														                            <td style="border-radius: 0px; background: #ffffff; text-align: right; padding: 0px 20px;">
								<p>
																														<strike>Rp 3.428.300,00</strike> <br/>
											Rp 657.075,00
																											</p>
                            </td>
                        </tr>
																								<!-- identify if any hosting -->
																																																																																				<!-- endof checking -->
						                        <tr style="font-size: 12px; border-bottom: 1px solid #eaeaea;">
                            <td style="border-radius: 0px; background: #ffffff; text-align: left; padding: 0px 20px;">
								<p>Domain sinergicitrakarsamandiri.com registration</p>
                            </td>
                            <td style="border-radius: 0px; background: #ffffff; text-align: left; padding: 0px 20px;">
								<p>1 Tahun</p>
                            </td>
														                            <td style="border-radius: 0px; background: #ffffff; text-align: right; padding: 0px 20px;">
								<p>
																														<strike>Rp 125.000,00</strike> <br/>
											Rp 0,00
																											</p>
                            </td>
                        </tr>
																								<!-- identify if any hosting -->
																																																																								<!-- endof checking -->
						                        <tr style="font-size: 12px; border-bottom: 1px solid #eaeaea;">
                            <td style="border-radius: 0px; background: #ffffff; text-align: left; padding: 0px 20px;">
								<p>Domain sinergiprimainti.com registration</p>
                            </td>
                            <td style="border-radius: 0px; background: #ffffff; text-align: left; padding: 0px 20px;">
								<p>1 Tahun</p>
                            </td>
														                            <td style="border-radius: 0px; background: #ffffff; text-align: right; padding: 0px 20px;">
								<p>
																														<strike>Rp 125.000,00</strike> <br/>
											Rp 125.000,00
																											</p>
                            </td>
                        </tr>
																								<!-- identify if any hosting -->
																																																																								<!-- endof checking -->
						                        <tr style="font-size: 12px; border-bottom: 1px solid #eaeaea;">
                            <td style="border-radius: 0px; background: #ffffff; text-align: left; padding: 0px 20px;">
								<p>Domain saku.web.id registration</p>
                            </td>
                            <td style="border-radius: 0px; background: #ffffff; text-align: left; padding: 0px 20px;">
								<p>1 Tahun</p>
                            </td>
														                            <td style="border-radius: 0px; background: #ffffff; text-align: right; padding: 0px 20px;">
								<p>
																														<strike>Rp 89.000,00</strike> <br/>
											Rp 55.000,00
																											</p>
                            </td>
                        </tr>
																								<!-- identify if any hosting -->
																																																																								<!-- endof checking -->
												                        <tr style="font-size: 12px;">
                            <td style="border-radius: 0px; background: #ffffff; text-align: left; padding: 0px 20px;" colspan="2">
								<p>Subtotal</p>
                            </td>
                            <td style="border-radius: 0px; background: #ffffff; text-align: right; padding: 0px 20px;">
								<p>Rp 837.075,00</p>
                            </td>
                        </tr>
						                        <tr style="font-size: 12px;">
                            <td style="border-radius: 0px; background: #ffffff; text-align: left; padding: 0px 20px;" colspan="2">
								<p>PPN 10%</p>
                            </td>
                            <td style="border-radius: 0px; background: #ffffff; text-align: right; padding: 0px 20px;">
								<p>Rp 83.707,00</p>
                            </td>
                        </tr>
                        <tr style="font-size: 12px;">
                            <td style="border-radius: 0px; background: #ffffff; text-align: left; padding: 0px 20px;" colspan="2">
								<p>Kode unik</p>
                            </td>
                            <td style="border-radius: 0px; background: #ffffff; text-align: right; padding: 0px 20px;">
								<p>Rp 695,00</p>
                            </td>
                        </tr>
                        <tr style="font-size: 12px;">
                            <td style="border-radius: 0px; background: #ffffff; text-align: left; padding: 0px 20px;" colspan="2">
								<p><b>TOTAL PEMBAYARAN</b></p>
                            </td>
                            <td style="border-radius: 0px; background: #6ccb93; text-align: right; padding: 0px 20px; color: #ffffff;">
								<p><b>Rp 921.477,00</b></p>
                            </td>
                        </tr>
                    </table>
                </td>
			</tr>
            <!-- Button : END -->

			<!-- Button : BEGIN -->
			<tr>
                <td bgcolor="#ffffff" style="padding: 30px 20px 0px; font-family: sans-serif; font-size: 14px; line-height: 140%; color: #555555;">
 					<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                        <tr>
                            <td style="border-radius: 0px; background: #f6f9fc; text-align: left; padding: 0px 20px;">
                                   <b>Note</b> :
<ul style="list-style-type: circle; margin-left : 20px;">

    <li>
    	<p>Untuk permintaan faktur pajak, Anda dapat memintanya langsung melalui url berikut dan kami akan memprosesnya maksimal dalam 5 hari kerja  (permintaan faktur pajak lebih dari tanggal 25  di bulan berikutnya setelah tagihan dikeluarkan tidak dapat kami layani) <a href="https://panel.niagahoster.co.id/invoice/request-tax-invoice/299470c8bf43b942f8645fc3b1d2e1563dc71e90" target="_blank">https://panel.niagahoster.co.id/invoice/request-tax-invoice/299470c8bf43b942f8645fc3b1d2e1563dc71e90<a/></p>
    </li>
    <li style="display:none;">
 	<p>Permintaan faktur pajak dilayani maksimal hingga tanggal 25 di bulan berikutnya setelah Anda melakukan pembayaran. Silakan kirimkan permintaan penerbitan faktur pajak Anda melalui url berikut:  <a href="https://panel.niagahoster.co.id/invoice/request-tax-invoice/299470c8bf43b942f8645fc3b1d2e1563dc71e90" target="_blank">https://panel.niagahoster.co.id/invoice/request-tax-invoice/299470c8bf43b942f8645fc3b1d2e1563dc71e90<a/></p>
    </li>

</ul>
                            </td>
                        </tr>
                    </table>
                </td>
			</tr>
            <!-- Button : END -->

	        <!-- 1 Column Text : BEGIN -->
	        <tr>
	            <td bgcolor="#ffffff">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                    <tr>
	                        <td style="padding: 20px 20px 40px; font-family: sans-serif; font-size: 14px; line-height: 50%; color: #555555; text-align: left;">
								<p>Hormat kami,</p>
								<p>Niagahoster</p>
								<p><a href="https://www.niagahoster.co.id/">www.niagahoster.co.id</a></p>
	                        </td>
	                    </tr>
	                </table>
	            </td>
	        </tr>
	        <!-- 1 Column Text : END -->

	    </table>
	    <!-- Email Body : END -->

	    <!-- Email Footer : BEGIN -->
	    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; font-family: sans-serif; color: #888888; font-size: 12px; line-height: 140%;">
	        <tr>
	            <td style="padding: 20px 40px; width: 100%; font-family: sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #888888; background: #f6f9fc;">
	                <p style="font-weight: bold;">Niagahoster Dioptimalkan untuk WordPress, Joomla, Drupal, dan PHP</p>
	                <p style="font-weight: normal;">Technical support kami sedia 24 jam untuk membantu menginstal, memindahkan, dan mengkonfigurasikan website Anda, gratis!</p>
	                <p>
						<a href="https://www.niagahoster.co.id/?livechat=1" target="__blank">Live Chat</a> |
	                    <a href="mailto:cs@niagahoster.co.id" target="__blank">Email : cs@niagahoster.co.id</a> |
	                    <a href="tel:02742885822" target="__blank">Tel : (0274) 2885822</a>
	                </p>
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->

	    <!-- Email Footer : BEGIN -->
	    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px; font-family: sans-serif; color: #888888; font-size: 12px; line-height: 140%;">
	        <tr>
	            <td style="padding: 20px 60px; width: 100%; font-family: sans-serif; font-size: 10px; line-height: 140%; text-align: center; color: #888888; background: #ffffff;">
	                <p style="color: #555555; font-weight: normal;">Ini adalah notifikasi otomatis dari sistem kami, jangan membalas langsung pesan ini. Silakan balas melalui email ke <a hreff="mailto:cs@niagahoster.co.id">cs@niagahoster.co.id</a></p>
	                <p style="color: #555555; font-weight: normal;">Niagahoster dan Niagaweb adalah bagian dari PT. Web Media Technology Indonesia</a></p>
	            </td>
	        </tr>
	    </table>
	    <!-- Email Footer : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>