{% extends "metronic/base.html" %}
{% block js %}
    {% load static %}
    <script src="{%  static "assets/vendors/custom/flot/flot.bundle.js"%}" type="text/javascript"></script>
    <script>
        var previousPoint = null;

        $.fn.UseTooltip = function () {
            $(this).bind("plothover", function (event, pos, item) {
                if (item) {
                    if (previousPoint != item.dataIndex) {
                        previousPoint = item.dataIndex;

                        $("#tooltip").remove();

                        var x = item.datapoint[0];
                        var y = item.datapoint[1];
                        showTooltip(item.pageX, item.pageY,
                           "<strong>" + y + "</strong> (" + item.series.label + ")");
                    }
                }
                else {
                    $("#tooltip").remove();
                    previousPoint = null;
                }
            });
        };

        function showTooltip(x, y, contents) {
            $('<div id="tooltip">' + contents + '</div>').css({
                position: 'absolute',
                display: 'none',
                top: y + 5,
                left: x + 20,
                border: '2px solid #4572A7',
                padding: '2px',
                size: '10',
                'border-radius': '6px 6px 6px 6px',
                'background-color': '#fff',
                opacity: 0.80
            }).appendTo("body").fadeIn(200);
        }

        {% for i in datas %}
        var head{{ i.id }} = [
            {% for j in i.dataset %}
                [{{ forloop.counter }},{{j.1}}],
            {% endfor %}
           ];
        {% endfor %}
        $.plot($("#m_flotcharts_trend"),[
            {% for i in datas %}
            {
                data : head{{ i.id }},
                label : "{{ i.name }}",
                lines: {
                    lineWidth: 1
                },
                shadowSize: 0
            },
            {% endfor %}
        ],{series: {
                lines: {
                    show: !0,
                    lineWidth: 2,
                    fill: !0,
                    fillColor: {
                        colors: [{
                            opacity: .05
                        }, {
                            opacity: .01
                        }]
                    }
                },
                points: {
                    show: !0,
                    radius: 3,
                    lineWidth: 1
                },
                shadowSize: 2
            },
            grid: {
                hoverable: !0,
                clickable: !0,
                tickColor: "#eee",
                borderColor: "#eee",
                borderWidth: 1
            },
            colors: ["#d12610", "#37b7f3", "#52e136"],
            xaxis: {
                ticks: [],
            },
            yaxis: {
                ticks: 11,
                tickDecimals: 0,
                tickColor: "#eee"
            }
        });
        $("#m_flotcharts_trend").UseTooltip();
    </script>

{% endblock %}
{% block css %}
    <style>
    .chart_desc {
        list-style: none;
        padding: 0;
        margin-left: 0;
        font-weight: bold;
    }
    </style>
{% endblock %}
{% block body_block %}
    <div class="row">
            <div class="col-lg-12">
                <div class="m-portlet m-portlet--mobile">
                    <div class="m-portlet__head">
                        <div class="m-portlet__head-caption">
                            <div class="m-portlet__head-title">
                                <h3 class="m-portlet__head-text">
                                    {{equipment.name}}
                                </h3>
                            </div>
                        </div>

                    </div>
                    <div class="m-portlet__body">
                        <div id="m_flotcharts_trend" style="height: 600px;"></div>
                    </div>
                </div>
            </div>
    </div>
{% endblock %}