{% extends "metronic/base.html" %}
{% block js %}
    <script>
    var DatatableHtmlTableDemo= {
        init:function() {
            var e;
            e=$(".m-datatable").mDatatable( {
                data: {
                    saveState: {
                        cookie: !1
                    }
                }
                , search: {
                    input: $("#generalSearch")
                }
                , columns:[ {
                    field:"Level", title:"Level", template:function(e) {
                        var t= {
                            1: {
                                title: "Normal", class: "m-badge--success"
                            },
                            2: {
                                title: "Normal", class: "m-badge--success"
                            }
                            , 3: {
                                title: "Warning", class: " m-badge--warning"
                            }
                            , 4: {
                                title: "Danger", class: " m-badge--danger"
                            }
                        }
                        ;
                        return'<span class="m-badge '+t[e.Level].class+' m-badge--wide">'+t[e.Level].title+"</span>"
                    }
                }

                ]
            }
            ),
            $("#m_form_level").on("change", function() {
                e.search($(this).val().toLowerCase(), "Level")
            }
            ),

            $("#m_form_level").selectpicker()
        }
    }

    ;
    jQuery(document).ready(function() {
        DatatableHtmlTableDemo.init()
    }

    );
    </script>
{% endblock %}
{% block body_block %}
<div class="row">
    <div class="col-12">
        <div class="m-portlet m-portlet--responsive-mobile">
            <div class="m-portlet__body">
                <div class="m-form m-form--label-align-right m--margin-top-20 m--margin-bottom-30">
                    <div class="row align-items-center">
                        <div class="col-xl-8 order-2 order-xl-1">
                            <div class="form-group m-form__group row align-items-center">
                                <div class="col-md-6">
                                    <div class="m-form__group m-form__group--inline">
                                        <div class="m-form__label">
                                            <label class="m-label m-label--single">
                                                Level:
                                            </label>
                                        </div>
                                        <div class="m-form__control">
                                            <select class="form-control m-bootstrap-select" id="m_form_level">
                                                <option value="">
                                                    All
                                                </option>
                                                <option value="1">
                                                    Normal
                                                </option>
                                                <option value="3">
                                                    Warning
                                                </option>
                                                <option value="4">
                                                    Danger
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="d-md-none m--margin-bottom-10"></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="m-input-icon m-input-icon--left">
                                        <input type="text" class="form-control m-input" placeholder="Search..." id="generalSearch">
                                        <span class="m-input-icon__icon m-input-icon__icon--left">
                                            <span>
                                                <i class="la la-search"></i>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 order-1 order-xl-2 m--align-right">
                            <a href="#" class="btn btn-primary m-btn m-btn--custom m-btn--icon m-btn--air m-btn--pill">
                                <span>
                                    <i class="la la-download"></i>
                                    <span>
                                        Download
                                    </span>
                                </span>
                            </a>
                            <div class="m-separator m-separator--dashed d-xl-none"></div>
                        </div>
                    </div>
                </div>
                <table class="m-datatable" id="table_data" width="100%">
                    <thead>
                        <tr>
                            <th>Tanggal</th>
                            <th>Equipment</th>
                            <th>Nilai</th>
                            <th>Level</th>
                            <th>Titik Ukur</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for report in reports %}
                        <tr>
                        <td>{{ report.tanggal }}</td>
                        <td>{{ report.equipment_name}}</td>
                        <td>{{ report.nilai}}</td>
                        <td>{% if report.level == 2 %}1{% else %}{{ report.level }}{% endif %}</td>
                        <td>{{ report.titik_ukur}}</td>
                        <td>
                            <a href="{% url "backend:trend_page" id=report.id %}" class=" btn btn-warning m-btn m-btn--icon m-btn--icon-only m-btn--pill" style="color:white"><i class="fa fa-line-chart"></i></a>
                            <a href="#" class=" btn btn-brand m-btn m-btn--icon m-btn--icon-only m-btn--pill"><i class="fa fa-chevron-up"></i></a>
                        </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}